# GalleryView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egorpoprotskiy/galleryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorpoprotskiy/galleryview/: MainActivity.kt
app/src/main/java/com/egorpoprotskiy/galleryview/data/repository/impl/: MediaRepositoryImpl.kt
app/src/main/java/com/egorpoprotskiy/galleryview/domain/model/: MediaItem.kt
app/src/main/java/com/egorpoprotskiy/galleryview/domain/repository/: MediaRepository.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/: MainActivity.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/components/: GalleryTopAppBar.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/navigation/: GalleryNavGraph.kt  Screen.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/screen/: DetailScreen.kt  GalleryScreen.kt  MediaGridItem.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/egorpoprotskiy/galleryview/presentation/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/egorpoprotskiy/galleryview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/egorpoprotskiy/galleryview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
